/* รีเซ็ตค่าเริ่มต้น */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('background.jpg') no-repeat center top;
    /* ปรับตำแหน่งภาพพื้นหลังให้เลื่อนลง */
    background-size: cover;
    /* ทำให้ภาพพื้นหลังครอบคลุมหน้าจอ */
    background-attachment: scroll;
    /* ให้ภาพพื้นหลังเลื่อนตามการเลื่อนหน้าจอ */
    color: #333;
}

/* แบนเนอร์ */
.banner {
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    background: #000;
    /* กำหนดพื้นหลังสีดำให้แบนเนอร์ */
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.button-container {
    position: absolute;
    right: 20px;
    top: 79.85px;
    /* ขยับปุ่มขึ้นจากขอบบน */
    display: flex;
    gap: -10px;
    /* ลดช่องว่างระหว่างปุ่ม */
    z-index: 10;
}

button {
    font-size: 16px;
    padding: 12px 40px;
    /* เพิ่มความกว้างของปุ่ม */
    margin: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #38809f;
    color: #333;
    border: none;
    border-radius: 15px 15px 0 0;
    /* ขอบบนมีความโค้ง, ขอบล่างเหลี่ยม */
    height: 40px;
    /* ความสูงของปุ่ม */
    margin-bottom: 0px;
    /* ขอบล่างไม่ขยับ */
    display: flex;
    justify-content: center;
    /* จัดตำแหน่งตัวอักษรแนวนอน */
    align-items: center;
    /* จัดตำแหน่งตัวอักษรแนวตั้ง */
}

button#button1 {
    font-size: 16px;
    padding-top: 10px;
    /* ขอบบนเริ่มต้น */
}

button#button1.active {
    font-size: 20px;
    /* ปรับขนาดตัวอักษร */
    padding-top: 20px;
    /* ขอบบนยกขึ้นเมื่อกด */
    background-color: #79AFC7;
    color: white;
    transform: translateY(-10px);
    /* ยกปุ่มขึ้นจากขอบบน */
    box-shadow: 0 2px 0 0 #79AFC7;
    /* ขอบล่างตรงเท่ากับปุ่มที่ไม่ได้กด */
    height: 50px;
    /* เพิ่มความสูงให้กับปุ่มที่ถูกกด */
}

button#button2 {
    font-size: 16px;
    padding-top: 10px;
    /* ขอบบนเริ่มต้น */
}

button#button2.active {
    font-size: 20px;
    /* ปรับขนาดตัวอักษร */
    padding-top: 20px;
    /* ขอบบนยกขึ้นเมื่อกด */
    background-color: #79AFC7;
    color: white;
    transform: translateY(-10px);
    /* ยกปุ่มขึ้นจากขอบบน */
    box-shadow: 0 2px 0 0 #79AFC7;
    /* ขอบล่างตรงเท่ากับปุ่มที่ไม่ได้กด */
    height: 50px;
    /* เพิ่มความสูงให้กับปุ่มที่ถูกกด */
}

button.active {
    background-color: #79AFC7;
    color: white;
}

button:hover {
    background-color: #79AFC7;
}

button:active {
    transform: translateY(-5px);
    /* เด้งขึ้นเมื่อคลิก */
    z-index: 2;
    /* เปลี่ยนให้ปุ่มที่คลิกอยู่ด้านหน้า */
    background-color: #A3C4D7;
    /* สีพื้นหลังที่เปลี่ยนเมื่อคลิก */
}

/* เมื่อคลิกที่ Plan Your Trip */
#planTripButton.active {
    z-index: 3;
    transform: translateY(-10px);
    /* ขยับขึ้นเมื่อเลือก */
    background-color: #A3C4D7;
    /* เปลี่ยนเป็นสีอ่อนเมื่อเลือก */
}

/* เมื่อคลิกที่ Place Detail */
#placeDetailButton.active {
    z-index: 3;
    transform: translateY(-10px);
    /* ขยับขึ้นเมื่อเลือก */
    background-color: #A3C4D7;
    /* เปลี่ยนเป็นสีอ่อนเมื่อเลือก */
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}

h3 {
    font-size: 20px;
    margin-top: 10px;
}

/* ตั้งค่าให้ dropdown คงที่ */
.dropdown {
    position: absolute;
    /* ให้ dropdown คงที่ */
    bottom: 520px;
    /* ตั้งให้ dropdown อยู่ห่างจากขอบล่างของหน้าจอ 520px */
    right: 20px;
    /* ตั้งให้ dropdown อยู่ห่างจากขอบขวาของหน้าจอ 20px */
    z-index: 2000;
    /* ให้ dropdown อยู่ด้านบนสุด */
    display: flex;
    align-items: center;
    gap: 10px;
}

/* สไตล์ label */
.dropdown-label {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

/* สไตล์ของ select box */
.dropdown-select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    background-color: #f0f0f0;
    color: #333333;
}

/* เปลี่ยนสีเมื่อ hover */
.dropdown-select:hover {
    background-color: #e0e0e0;
}

/* เปลี่ยนสีเมื่อ dropdown ถูกเลือก */
.dropdown-select:focus {
    border-color: #00a169;
    outline: none;
}


/* จัดเรียง container ให้อยู่ตรงกลาง */
#place-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 100px;
}

/* ปรับขนาดการ์ดให้เป็นแนวนอน */
.place-card {
    width: 632px;
    display: flex;
    flex-direction: row;
    /* เรียงซ้ายไปขวา */
    align-items: center;
    background: white;
    border-radius: 10px;
    border: 4px solid #589c9b;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative;
    /* ทำให้สามารถจัดตำแหน่งปุ่มได้ */
    margin-bottom: 20px;
}

/* รูปภาพ (อยู่ด้านขวา) พร้อมกรอบสี่เหลี่ยม */
.place-image {
    width: 250px;
    height: 250px;
    object-fit: fill;
    order: 2;
    border-radius: 0;
    /* เอามุมโค้งมนออก ให้เป็นสี่เหลี่ยม */
    border: 2px solid #76b0c7;
    /* สีกรอบ */
    background-color: lightgray;
}

/* ปรับให้ข้อมูลเรียงจากบนลงล่าง */
.place-info {
    flex: 1;
    font-family: "Mali", sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* จัดเนื้อหาทั้งหมดไปด้านซ้าย */
}

/* สไตล์ชื่อสถานที่ */
.place-name {
    font-size: 20px;
    /* ขนาดตัวอักษรของชื่อสถานที่ */
    font-weight: bold;
    color: #9ad4d3;
    margin-bottom: 5px;
}

/* สไตล์สำหรับคำบรรยายที่ถูกตัด */
.place-description {
    font-size: 13.5px;
    color: #666;
    line-height: 1.8;
    max-height: 65px;
    /* ขนาดสูงสุดที่แสดงเมื่อข้อความถูกตัด */
    overflow: hidden;
    /* ซ่อนข้อความที่เกิน */
    text-overflow: ellipsis;
    /* เพิ่ม '...' เมื่อข้อความถูกตัด */
    transition: max-height 0.3s ease;
    /* การเปลี่ยนแปลงความสูง */
    position: relative;
}

/* เมื่อแสดงข้อความทั้งหมด */
.place-description.full {
    max-height: none;
    /* แสดงข้อความทั้งหมด */
    color: #333;
    /* เปลี่ยนสีข้อความ */
}

/* สร้างเอฟเฟกต์เบลอสำหรับข้อความที่ถูกตัด */
.place-description.hidden::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    /* เบลอด้านล่าง */
    z-index: 1;
}

/* เมื่อแสดงเต็มแล้ว เอฟเฟกต์เบลอจะหายไป */
.place-description.full::after {
    content: none;
}

/* ปุ่มดูรายละเอียด (ขยายคำบรรยาย) */
.show-more-btn {
    position: absolute;
    bottom: 5px;
    left: 250px;
    padding: 8px 15px;
    background-color: #c3e5f2;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 11.5px;
    text-align: center;
    border-radius: 5px;
    width: 110px;
    height: 30px;
}

.show-more-btn:hover {
    background-color: #76b0c7;
}

/* ปุ่มอ่านเพิ่มเติม (ไปยังหน้าอื่น) */
.read-more-btn {
    position: absolute;
    bottom: 5px;
    right: 10px;
    padding: 8px 15px;
    background-color: #edd7e8;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 11.5px;
    text-align: center;
    border-radius: 5px;
    width: 110px;
    height: 30px;
}

.read-more-btn:hover {
    background-color: #ba71a9;
}